<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Non-visual virtual worlds: created with audio, haptics and your imagination | Esko Dijk - Blog &amp; publications</title>
<meta name="generator" content="Jekyll v3.7.0" />
<meta property="og:title" content="Non-visual virtual worlds: created with audio, haptics and your imagination" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At first sight, a non-graphical or non-visual virtual world may sound unusual. However, one could say that well-known media like written novels, radio drama and audio books in fact create a virtual world with clearly non-visual means. But – these worlds are not very interactive in the way that 3D virtual environments and games are." />
<meta property="og:description" content="At first sight, a non-graphical or non-visual virtual world may sound unusual. However, one could say that well-known media like written novels, radio drama and audio books in fact create a virtual world with clearly non-visual means. But – these worlds are not very interactive in the way that 3D virtual environments and games are." />
<link rel="canonical" href="http://localhost:4000/game/2011/10/24/non-visual-virtual-worlds.html" />
<meta property="og:url" content="http://localhost:4000/game/2011/10/24/non-visual-virtual-worlds.html" />
<meta property="og:site_name" content="Esko Dijk - Blog &amp; publications" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-24T10:45:12+02:00" />
<script type="application/ld+json">
{"description":"At first sight, a non-graphical or non-visual virtual world may sound unusual. However, one could say that well-known media like written novels, radio drama and audio books in fact create a virtual world with clearly non-visual means. But – these worlds are not very interactive in the way that 3D virtual environments and games are.","@type":"BlogPosting","url":"http://localhost:4000/game/2011/10/24/non-visual-virtual-worlds.html","headline":"Non-visual virtual worlds: created with audio, haptics and your imagination","dateModified":"2011-10-24T10:45:12+02:00","datePublished":"2011-10-24T10:45:12+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/game/2011/10/24/non-visual-virtual-worlds.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Esko Dijk - Blog &amp; publications" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Esko Dijk - Blog &amp; publications</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/patents/">Patents</a>
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Non-visual virtual worlds: created with audio, haptics and your imagination</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-10-24T10:45:12+02:00" itemprop="datePublished">
        
        Oct 24, 2011
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At first sight, a <em>non-graphical</em> or <em>non-visual</em> virtual world may sound unusual. However, one could say that well-known media like written novels, radio drama and audio books in fact create a virtual world with clearly non-visual means. But – these worlds are not very interactive in the way that 3D virtual environments and games are.</p>

<p>Today, the early beginnings of complex, interactive non-visual worlds have arrived: there is existing research on how to design interactive audio worlds and audio-only games [1].  However, the full potential of such a technology seems barely exploited at this point in time. One could view a non-graphical virtual environment as a (3D) virtual environment with graphics replaced by other rendering options that together convey a worthwhile experience to the user: think of 3D spatial audio, haptics, motion actuation, colored light, air flows and scents. Obviously, such an environment requires designing new ways of interaction and navigation compared to a graphical environment [1].</p>

<p>An existing product I worked with like AlphaSphere [2] already offers such a multi-sensory experience with light, warmth, audio and tactile stimuli, but is limited in its content and it is not interactive (that is, user-responsive). Software that I’ve created during my work allows scripting of more complex “experiences” which can be realtime adapted to inputs like button presses or measured sensor values. This was used in creating our <a href="http://images.philips.com/is/content/PhilipsConsumer/Campaigns/CA20151021_Teamsite_Decommision/jetnet/CA20160105_CO_001-nl_nl-jetnet-nightnerds-09102011.pdf">“relaxing at the beach” experience</a> shown at a public event. Another interesting product for creating audio-haptic experiences, the Feel The Music Suit, is being tested by Sense Company [6].</p>

<p><img src="/img/notn-2010-haptics.jpg" alt="Night of the Nerds beach relaxation experience with haptics" /></p>

<h3 id="carving-out-a-new-research-area">Carving out a new research area</h3>
<p>We can take the non-graphical world concept and put it to some good use: call it serious gaming if you like. Let’s define this new research area in which three features play a key role, in addition to the key features for interactive audio environments as listed in [1]:</p>

<ol>
  <li>Provide a user with pleasant or exciting tactile (haptic) stimuli linked to events in the virtual environment;</li>
  <li>Use of implicit, low-effort methods for a user to control the virtual experience (e.g. using user body motions, or vocal/bodily reactions, changes in bio-signals and perhaps limited arm/leg gestures);</li>
  <li>An application context and media content for healthcare and well-being applications.</li>
</ol>

<p>In short, the aim is to create <em>interactive audio-haptic virtual environments for healthcare and well-being</em>.</p>

<p>The intended technology allows a user to experience an entertaining virtual environment while sitting or lying in a comfortable and relaxed positions, even with the eyes closed. Also multi-user experiences would be possible, in principle. Likely, systems built along these lines will serve entirely different markets than current graphics-intensive 3D virtual environments. One potential novel application is in the area of well-being and healthcare as argued in [3], because well-chosen tactile stimuli can relax a user, feel good, induce emotions, relax the muscles, or even reduce pain. The combination of haptics with audio has even more potential [3] for creating compelling feel-good experiences than using haptics or audio alone - as is mostly the case in today’s solutions.</p>

<h3 id="use-case-example">Use case example</h3>
<p>An example use case is an interactive relaxation chair situated in a hospital or care institute. A user lies in the chair with the eyes closed and  listens to a combination of nature sounds, music and voice coaching, while enjoying tactile stimulation and perceiving the color and warmth of light through the eyelids. Compare it for example to lying on a quiet beach on a sunny day with your eyes closed. The type of audio a user perceives could be similar to that provided by the company Meditainment [4] which is used for therapy and relaxation purposes, including use in hospitals and airplanes. This content is designed to immerse a user in an imaginary dream-like virtual world with high level of detail. Contrary to Meditainment, in our use case the experience can be guided or controlled by the user. For example, a user could use a gesture of two arms held up to indicate “start flying” or “fly higher”. Adding other gestures would allow a user to actually explore the world, dive in virtual water (triggering modified audio, light and tactile effects), or re-visit favorite places.</p>

<p>Optionally, bio-signals such as heart and respiration signal can be sensed as well [3] and the obtained information on a user’s level of relaxation can be used as part of the virtual experience narrative. This might even allow subtle new forms of bio-feedback training.</p>

<h3 id="design-challenges">Design challenges</h3>
<p>Being a new and relatively unexplored medium, audio-haptic virtual environments do not yet have an established set of design rules and design patterns. University research is a very suitable means to map this unexplored territory, taking into account existing design knowledge from fields like music composition, tactile effect design, game design, cinema, radio drama or even (medical) interior architecture.</p>

<h3 id="relevance">Relevance</h3>
<p>The primary guiding principle in this kind of research work should be to establish its relevance and benefit for specific user groups, for example in the healthcare domain. Although non-graphical virtual environments may not be relevant to the current mainstream gaming/simulation industry, there are compelling use cases in healthcare and well-being niche markets. For example, anxiety reduction in patients prior to examinations or treatment is a potential market. It can also be used as a new form of “relaxation gaming” examples of which already exist commercially (e.g. Wild Divine). In such games, creating a unique experience and escape from daily life is more important than having intensive user control (think about the 20 action keys in your typical 3D shooter!) or getting the high score.</p>

<p>This research topic may build on previous work on user-adaptive relaxation systems that use audio, haptics and light as the rendering means [3][5]. A working hypothesis for a relaxation application using such technology is that long-term treatment effectiveness and user enjoyment can be significantly improved by adding tactile stimuli and easy-to-use interactive elements, compared to a fixed-content audio-only solution like [4] where one linear storyline is played always in the same way.</p>

<p>One possible obstacle for researchers and designers alike is that the required technology (especially the <em>right</em> haptic/tactile stimulation), development kits and content authoring kits are not readily available. Time will tell whether such technology will be available on the market. I hope that one day I’m able to de-stress and at the same time explore the virtual worlds of my imagination - in a very real way!</p>

<h3 id="references">References</h3>
<p>[1] N. Röber, Interaction with Sound – explorations beyond the frontiers of 3d virtual auditory environments, Ph.D. thesis, Univ. Magdeburg, September 2008. <a href="http://www.x3t.net/thesis.html">View thesis here</a>.</p>

<p>[2] AlphaSphere relaxation chair or “Spaceship for the inner journey”, Wikipedia article. <a href="http://en.wikipedia.org/wiki/AlphaSphere">Link</a></p>

<p>[3] E.O. Dijk, A. Nijholt, J.B.F. van Erp, E. Kuyper, G. van Wolferen (2010). Audio-tactile stimuli to improve health and well-being - a preliminary position paper, Special Symposium at EuroHaptics 2010, <em>Haptic and Audio-Visual Stimuli: Enhancing Experiences and Interaction</em>, pp. 1-10, Amsterdam, July 7th 2010.  <a href="http://www.eskodijk.nl/doc/Dijk10_Auditory-tactile.pdf">Link to PDF</a></p>

<p>[4] Meditainment.com website, <a href="http://www.meditainment.com/">www.meditainment.com</a></p>

<p>[5] E.O. Dijk, A. Weffers-Albu (2010). Breathe with the Ocean: a System for Relaxation using Audio, Haptic and Visual Stimuli, Special Symposium at EuroHaptics 2010, <em>Haptic and Audio-Visual Stimuli: Enhancing Experiences and Interaction</em>, pp. 47-60, Amsterdam, July 7th 2010. <a href="http://www.eskodijk.nl/doc/Dijk10_Breathe-with-the-ocean.pdf">Link to PDF</a></p>

<p>[6] Sense Company, <a href="http://www.sense-company.com/">www.sense-company.com</a></p>

<p><img src="https://c2.staticflickr.com/6/5013/5573466077_403bc7bf3b_z.jpg" alt="Tropical dream beach image" /></p>

<p>Image: Dream beach (c) by Eddy.H</p>

  </div>

  

  <a class="u-url" href="/game/2011/10/24/non-visual-virtual-worlds.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Esko Dijk - Blog &amp; publications</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Esko Dijk - Blog &amp; publications
            
            </li>
            
            <li><a class="u-email" href="mailto:esko@ieee.org">esko@ieee.org</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website with blog, publications list and patents. If you would like to get in touch please send a mail or tweet.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
