<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Build OpenThread on Windows using Cygwin | Esko Dijk - Blog &amp; publications</title>
<meta name="generator" content="Jekyll v3.7.0" />
<meta property="og:title" content="Build OpenThread on Windows using Cygwin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The open source Thread wireless mesh networking stack OpenThread contains a nice option to build simulated Thread nodes than can run on your PC. This Google codelabs exercise explains in more detail how this can be used to simulate a very simple Thread network consisting of 2 nodes. A Linux VM is used to run the simulated nodes. Now wouldn’t it be great to just run your simulated nodes directly in Windows 10 as .exe executables? One way to get there is to build openthread in the Cygwin environment." />
<meta property="og:description" content="The open source Thread wireless mesh networking stack OpenThread contains a nice option to build simulated Thread nodes than can run on your PC. This Google codelabs exercise explains in more detail how this can be used to simulate a very simple Thread network consisting of 2 nodes. A Linux VM is used to run the simulated nodes. Now wouldn’t it be great to just run your simulated nodes directly in Windows 10 as .exe executables? One way to get there is to build openthread in the Cygwin environment." />
<link rel="canonical" href="http://localhost:4000/networking/2017/09/09/build-openthread-on-windows.html" />
<meta property="og:url" content="http://localhost:4000/networking/2017/09/09/build-openthread-on-windows.html" />
<meta property="og:site_name" content="Esko Dijk - Blog &amp; publications" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-09T20:42:00+02:00" />
<script type="application/ld+json">
{"description":"The open source Thread wireless mesh networking stack OpenThread contains a nice option to build simulated Thread nodes than can run on your PC. This Google codelabs exercise explains in more detail how this can be used to simulate a very simple Thread network consisting of 2 nodes. A Linux VM is used to run the simulated nodes. Now wouldn’t it be great to just run your simulated nodes directly in Windows 10 as .exe executables? One way to get there is to build openthread in the Cygwin environment.","@type":"BlogPosting","url":"http://localhost:4000/networking/2017/09/09/build-openthread-on-windows.html","headline":"Build OpenThread on Windows using Cygwin","dateModified":"2017-09-09T20:42:00+02:00","datePublished":"2017-09-09T20:42:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/networking/2017/09/09/build-openthread-on-windows.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Esko Dijk - Blog &amp; publications" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Esko Dijk - Blog &amp; publications</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/patents/">Patents</a>
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Build OpenThread on Windows using Cygwin</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-09T20:42:00+02:00" itemprop="datePublished">
        
        Sep 9, 2017
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The open source Thread wireless mesh networking stack <a href="https://openthread.io/">OpenThread</a> contains a nice option to build simulated Thread nodes than can run on your PC. This <a href="https://codelabs.developers.google.com/codelabs/openthread-simulation">Google codelabs exercise</a> explains in more detail how this can be used to simulate a very simple Thread network consisting of 2 nodes. A Linux VM is used to run the simulated nodes. Now wouldn’t it be great to just run your simulated nodes directly in Windows 10 as .exe executables? One way to get there is to build openthread in the Cygwin environment.</p>

<p>In Cygwin, the following packages need to be installed first:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">automake
autoconf
python2
pip <span class="k">for </span>Python 2
gcc
g++
libtool</code></pre></figure>

<p>Note that pip can be named “pip2” or “pip”. For Python you need the package “pexpect”. Install it from bash using:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">pip2 <span class="nb">install </span>pexpect</code></pre></figure>

<p>If you don’t have the openthread repo from Github already, clone it into a directory of choice:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/openthread/openthread.git
<span class="nb">cd </span>openthread</code></pre></figure>

<p>To make sure that line endings are UNIX style, cd to your openthread repo and use the below. Don’t use this if your openthread repo contains local changes!</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git config core.autocrlf <span class="nb">false
</span>git <span class="nb">rm</span> <span class="nt">--cached</span> <span class="nt">-r</span> <span class="nb">.</span> <span class="o">&amp;&amp;</span> git reset <span class="nt">--hard</span></code></pre></figure>

<p>The repository can be prepared for building using the bootstrap script.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">./bootstrap</code></pre></figure>

<p>Have a look at the output. It should complete without errors. (Errors may point to some missing tool/dependency or presence of Windows style line endings.) Now the POSIX example programs can be built using:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">make <span class="nt">-f</span> examples/Makefile-posix</code></pre></figure>

<p>After building, the <a href="https://codelabs.developers.google.com/codelabs/openthread-simulation/index.html#2">codelabs exercise</a> to start 2 simulated nodes in separate shell windows can be followed. Using a command like below the first Full Thread Device (FTD) can be started:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">./output/x86_64-unknown-cygwin/bin/ot-cli-ftd.exe 1</code></pre></figure>

<p>and in another window a second one:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">./output/x86_64-unknown-cygwin/bin/ot-cli-ftd.exe 2</code></pre></figure>

<p>the default Thread network can be started by a sequence of commands, to be run in both shell windows:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ifconfig up
panid 0x1234
thread start</code></pre></figure>

<p>To confirm the nodes are attached to the network the ‘state’ command can be used. And finally scan the virtual airwaves and wonder where the developers did get their lunch!</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">&gt;</span> scan
| J | Network Name | Extended PAN | PAN | MAC Address | Ch | dBm | LQI |
+---+------------------+------------------+------+------------------+----+-----+-----+
| 0 | OpenThread | dead00beef00cafe | 1234 | fa5b112e46122b2f | 11 | <span class="nt">-20</span> | 0 |
Done</code></pre></figure>


  </div>

  

  <a class="u-url" href="/networking/2017/09/09/build-openthread-on-windows.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Esko Dijk - Blog &amp; publications</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Esko Dijk - Blog &amp; publications
            
            </li>
            
            <li><a class="u-email" href="mailto:esko@ieee.org">esko@ieee.org</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website with blog, publications list and patents. If you would like to get in touch please send a mail or tweet.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
