<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Creative writing for spammers | Esko Dijk - Blog &amp; publications</title>
<meta name="generator" content="Jekyll v3.7.0" />
<meta property="og:title" content="Creative writing for spammers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I received this message from a spammer who surely must have done a creative writing course. I could vividly imagine bank officials dropping 5 million Dollars cash on my doorstep, with humble apologies on behalf of all the world’s finance ministers - for all those times the “scam artists” have wronged me. Keep sending the good stuff guys! If you think this is good then go see this TED talk." />
<meta property="og:description" content="Today I received this message from a spammer who surely must have done a creative writing course. I could vividly imagine bank officials dropping 5 million Dollars cash on my doorstep, with humble apologies on behalf of all the world’s finance ministers - for all those times the “scam artists” have wronged me. Keep sending the good stuff guys! If you think this is good then go see this TED talk." />
<link rel="canonical" href="/general/2018/01/26/creative-writing.html" />
<meta property="og:url" content="/general/2018/01/26/creative-writing.html" />
<meta property="og:site_name" content="Esko Dijk - Blog &amp; publications" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-26T21:37:58+01:00" />
<script type="application/ld+json">
{"description":"Today I received this message from a spammer who surely must have done a creative writing course. I could vividly imagine bank officials dropping 5 million Dollars cash on my doorstep, with humble apologies on behalf of all the world’s finance ministers - for all those times the “scam artists” have wronged me. Keep sending the good stuff guys! If you think this is good then go see this TED talk.","@type":"BlogPosting","url":"/general/2018/01/26/creative-writing.html","headline":"Creative writing for spammers","dateModified":"2018-01-26T21:37:58+01:00","datePublished":"2018-01-26T21:37:58+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/general/2018/01/26/creative-writing.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Esko Dijk - Blog &amp; publications" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Esko Dijk - Blog &amp; publications</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/patents/">Patents</a>
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creative writing for spammers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-26T21:37:58+01:00" itemprop="datePublished">
        
        Jan 26, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today I received this message from a spammer who surely must have done a creative writing course. I could vividly imagine bank officials dropping 5 million Dollars cash on my doorstep, with humble apologies on behalf of all the world’s finance ministers - for all those times the “scam artists” have wronged me. Keep sending the good stuff guys! If you think this is good then go see <a href="https://www.ted.com/talks/james_veitch_this_is_what_happens_when_you_reply_to_spam_email">this TED talk</a>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>From the Desks Of:
Manager: Mr. Jamie Dimon
JP Morgan Chase Bank New York
270 Park Ave. New York City
Telephone. +347-508-6954
25/01/2018


How are you today, we want to inform you that United Nations  to pay 100 (One Hundred)
scam victims US$5,000,000,each. You are listed and approved for this payment as one of
the beneficiaries to be paid this amount as compensation.As a result of this laudable 
recommendations, it is imperative to bring to your notice that during the last U.N. 
meetings held in New York, United States of America by all the Minister Of Finance Of 
All Countries, it was alarmed so much by the rest of the world in the meetings on the 
loose of funds by various foreigners to the scams artists, Lawyers and some dubious 
Bank officials operating in syndicates all over the world today. In other to redeem 
the good image of each country, the Secretary General of the U.N has ordered the 
payment of US$5,000,000, USD each to the affected victims in pursuance with the U.N 
recommendations.

Due to the corrupt and inefficient Banking Systems in most banks around the world, the 
payments are to be made by JP Morgan Chase Bank.According to the number of applicants 
at hand, 21 Beneficiaries has been paid, 60% of the victims are from the United States,
while about 40% are from other parts of the world. We still have more than 75% left to
be paid the compensations of  US$5,000,000, USD each... it will cost you to obtain the
documents from our Government to back you up to receive your US$5,000,000, million 
United States Dollars only.and make your choice of your payment from our payment methods 
so that your Fund  will be release to you, (1) Cash Delivery to your doorstep (2) ATM 
Card with us.(3) bank to bank. Kindly send your personal details to us  prove your 
identification.


1.Name........................
2.Shipping Address................
3.Telephone Number .................
4.Age and Marital Status. .............
5.Occupation.....................
6. Payment method.. ..............

Note; that as soon as we receive the needed information from you, we will further 
transfer your funds into your nominated bank account within 24hours from today,contact 
me, ooffice434@yahoo.es

Waiting for your immediate response.

CEO Mr. Jamie Dimon
JP Morgan Chase Bank New York
270 Park Ave. New York City
</code></pre></div></div>

  </div>

  

  <a class="u-url" href="/general/2018/01/26/creative-writing.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Esko Dijk - Blog &amp; publications</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Esko Dijk - Blog &amp; publications
            
            </li>
            
            <li><a class="u-email" href="mailto:esko@ieee.org">esko@ieee.org</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>This is my personal website with blog, publications list and patents. If you would like to get in touch please send a mail or tweet.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
